<RCC>
  <qresource prefix="icons">
    <file alias="logo">logo.svg</file>
  </qresource>
  <qresource prefix="translations">
    <file alias="yin_yang.de_DE">translations/yin_yang.de_DE.qm</file>
    <file alias="yin_yang.ru_RU">translations/yin_yang.ru_RU.qm</file>
    <file alias="yin_yang.nl_NL">translations/yin_yang.nl_NL.qm</file>
    <file alias="yin_yang.zh_CN">translations/yin_yang.zh_CN.qm</file>
    <file alias="yin_yang.zh_TW">translations/yin_yang.zh_TW.qm</file>
  </qresource>
</RCC>
